.layout {
    width: 1366px;
    height: 768px;
    
        display: grid;
        grid:
        "header header header" auto
        "leftSide body rightSide" 1fr
        "footer footer footer" auto
        / auto 1fr auto;
        gap: 8px;
}
.card-list {
    list-style: none;
    padding: 0;
}

.card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.card-img-top {
    max-height: 200px; 
    object-fit: cover; 
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; /* Set the width to 50% */
    max-width: 400px; /* Optionally, set a max width to ensure content doesn't become too wide */
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.h-fixed {
    max-height: 300px; /* Set the desired fixed height */
    object-fit: cover;
}

.card-container {
    display: flex;
    justify-content: center;
}



